# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:Source Han Sans Regular 10

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.
for_window [class=".*"] border pixel 0
gaps inner 7

# startup applications
exec_always --no-startup-id autotiling
exec --no-startup-id /usr/lib/mate-polkit/polkit-mate-authentication-agent-1
exec --no-startup-id gnome-keyring-daemon --daemonize --login
exec --no-startup-id light-locker --lock-on-suspend
exec --no-startup-id xss-lock -- light-locker-command -l
exec --no-startup-id ~/.fehbg 
exec --no-startup-id picom -bCG
exec --no-startup-id nm-applet
exec --no-startup-id pa-applet
exec --no-startup-id fcitx5
exec --no-startup-id discord --start-minimized

# start applications
bindsym $mod+b exec --no-startup-id vivaldi-stable
bindsym $mod+e exec --no-startup-id thunar
bindsym Print exec --no-startup-id sleep 0.1 && ~/bin/maim.sh
bindsym Ctrl+Print exec --no-startup-id sleep 0.1 && ~/bin/maimmainwindow.sh
bindsym Shift+Print exec --no-startup-id sleep 0.1 && ~/bin/maimclip.sh
# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec --no-startup-id i3-sensible-terminal

# kill focused window
bindsym $mod+x kill

# start dmenu (a program launcher)
bindsym $mod+space exec --no-startup-id "rofi -modi drun, -show drun"

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+Shift+v split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+t layout toggle split

# toggle tiling / floating
bindsym $mod+Ctrl+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+/ focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d FOCUs child

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1:browser"
set $ws2 "2:editor"
set $ws3 "3:discord"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10
bindsym $mod+mod2+KP_1 workspace $ws1
bindsym $mod+mod2+KP_2 workspace $ws2
bindsym $mod+mod2+KP_3 workspace $ws3
bindsym $mod+mod2+KP_4 workspace $ws4
bindsym $mod+mod2+KP_5 workspace $ws5
bindsym $mod+mod2+KP_6 workspace $ws6
bindsym $mod+mod2+KP_7 workspace $ws7
bindsym $mod+mod2+KP_8 workspace $ws8
bindsym $mod+mod2+KP_9 workspace $ws9
bindsym $mod+mod2+KP_0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Ctrl+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+q exec --no-startup-id "rofi -show power-menu -modi power-menu:~/bin/rofi-power-menu.sh"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym l resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym h resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Right resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Left resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
# 色
set $background #2f343f
set $foreground #c0c5ce
set $secondary #3f4751
set $black #2b303b
set $red #bf616a
set $green #a3be8c
set $yellow #ebcb8b
set $blue #8ca9bf
set $magenta #b48ead
set $cyan #96b5b4
set $white #c0c5ce

bar {
    i3bar_command i3bar
    status_command i3blocks
    font pango:MesloLGS NF Bold 10
    mode dock
    position top
    height 20
    workspace_buttons yes
    strip_workspace_numbers yes
    binding_mode_indicator yes
    colors {
    background $background
    focused_background $background
    statusline $blue
    focused_statusline $blue
    separator $secondary
    focused_separator $secondary
    # 左からborder, bg, fg
    focused_workspace  $blue $blue $background
    active_workspace $background $background $foreground
    inactive_workspace $background $background $foreground
    urgent_workspace   $red $red $background
    binding_mode       $blue $blue $background
    }
}

#floating
for_window [title="Vivaldi設定：もろもろ - Vivaldi" class="Vivaldi-stable"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="Lxappearance"] floating enable
for_window [class="fcitx5-config-qt"] floating enable
for_window [class="Nm-connection-editor"] floating enable

# Workspace specific apps
assign [class="Vivaldi-stable"] $ws1
assign [class="Thunar"] $ws2
assign [class="discord"] $ws3

